//******************************************************************************
// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// gyb utility docs
// https://nshipster.com/swift-gyb/
%{
numShapes = 6
}%

//******************************************************************************
//
// DO NOT EDIT. THIS FILE IS GENERATED FROM .swift.gyb file
//
//******************************************************************************

//==============================================================================
/// DType
/// the implicit tensor Element type
public typealias DType = Float

%for n in range(1, numShapes + 1):
public typealias Tensor${n} = Tensor<Shape${n},DType>
%end

//==============================================================================
/// empty
/// Return a new tensor of given shape and type, without initializing entries.
///
/// - Parameters:
///  - shape: Int or tuple of Int
///    Shape of the empty array, e.g., (2, 3) or 2.
///  - dtype: data-type, optional
///    Desired output data-type for the array, e.g, Int8. Default is DType.
///  - order: { .C, .F }, optional, default .C
///    Whether to store multi-dimensional data in row-major (C-style)
///    or column-major (Fortran-style) order in memory.
/// - Returns: Tensor of uninitialized (arbitrary) data of the given shape,
///   dtype, and order. Elements will not be initialized.
@inlinable public func empty<Shape: TensorShape, Element: StorageElement>(
    _ shape: Shape,
    _ dtype: Element.Type,
    _ order: StorageOrder = .C
) -> Tensor<Shape, Element> {
    Tensor(shape, order: order)
}

//---------------------------------------
// Rank 0
@inlinable public func empty() -> Tensor<Shape1, DType> {
    empty(Shape1(1), DType.self)
}

@inlinable public func empty<Element: StorageElement>(
    dtype: Element.Type
) -> Tensor<Shape1, Element> {
    empty(Shape1(1), dtype)
}

%for n in range(1, numShapes + 1):
//---------------------------------------
// Rank${n}
@inlinable public func empty(_ shape: Shape${n}, order: StorageOrder = .C)
    -> Tensor<Shape${n}, DType> { empty(shape, DType.self, order) }

@inlinable public func empty<Element: StorageElement>(
    _ shape: Shape${n},
    dtype: Element.Type
) -> Tensor<Shape${n}, Element> {
    empty(shape, dtype)
}

@inlinable public func empty<Element: StorageElement>(
    _ shape: Shape${n},
    dtype: Element.Type,
    order: StorageOrder = .C
) -> Tensor<Shape${n}, Element> {
    empty(shape, dtype, order)
}
    
%end

//==============================================================================
/// empty(like:
/// Return a new tensor of given shape and type, without initializing entries
///
/// - Parameters:
///  - prototype: unspecified attributes are copied from this tensor
///  - dtype: data-type, optional
///    Desired output data-type for the array, e.g, Int8. Default is DType.
///  - order: { .C, .F }, optional, default .C
///    Whether to store multi-dimensional data in row-major (C-style)
///    or column-major (Fortran-style) order in memory.
///  - shape: Int or tuple of Int
///    Shape of the empty array, e.g., (2, 3) or 2.
/// - Returns: Tensor of uninitialized (arbitrary) data of the given shape,
///   dtype, and order. Elements will not be initialized.

// same type and shape
@inlinable public func empty<S,E>(
    like prototype: Tensor<S,E>,
    order: StorageOrder? = nil
) -> Tensor<S,E> {
    empty(prototype.shape, E.self, order ?? prototype.storage.order)
}

//------------------------------------------------------------------------------
// same type different shape
%for n in range(1, numShapes + 1):
// Rank${n}
@inlinable public func empty<S,E>(
    like prototype: Tensor<S,E>,
    order: StorageOrder? = nil,
    shape: Shape${n}
) -> Tensor<Shape${n}, E>
    where E: StorageElement
{
    assert(prototype.count == shape.elementCount())
    return empty(shape, E.self, order ?? prototype.storage.order)
}
%end

//------------------------------------------------------------------------------
// different type same shape
@inlinable public func empty<S,E,Element>(
    like prototype: Tensor<S,E>,
    dtype: Element.Type,
    order: StorageOrder? = nil
) -> Tensor<S, Element>
    where Element: StorageElement
{
    empty(prototype.shape, Element.self, order ?? prototype.storage.order)
}

//------------------------------------------------------------------------------
// different type, different shape
%for n in range(1, numShapes + 1):
// Rank${n}
@inlinable public func empty<S,E,Element>(
    like prototype: Tensor<S,E>,
    dtype: Element.Type,
    order: StorageOrder? = nil,
    shape: Shape${n}
) -> Tensor<Shape${n}, Element>
    where Element: StorageElement
{
    assert(prototype.count == shape.elementCount())
    return empty(shape, Element.self, order ?? prototype.storage.order)
}
%end

//==============================================================================
/// full
/// Return a new tensor of given shape and type filled with `value`
///
/// - Parameters:
///  - shape: Int or tuple of Int
///    Shape of the array, e.g., (2, 3) or 2.
///  - value: Fill value.
///  - dtype: data-type, optional
///    Desired output data-type for the array, e.g, Int8. Default is DType.
///  - order: { .C, .F }, optional, default .C
///    Whether to store multi-dimensional data in row-major (C-style)
///    or column-major (Fortran-style) order in memory.
/// - Returns: Fill of uninitialized (arbitrary) data of the given shape,
///   dtype, and order. Elements will not be initialized.
@inlinable public func full<Shape: TensorShape, Element: StorageElement>(
    _ shape: Shape,
    _ value: Element.Value,
    _ dtype: Element.Type,
    _ order: StorageOrder = .C
) -> Tensor<Shape, Element> {
    var tensor = Tensor<Shape, Element>(shape, order: order)
    fill(&tensor, with: value)
    return tensor
}

//---------------------------------------
// Rank0
@inlinable
public func full(_ value: DType) -> Tensor<Shape1, DType> {
    full(Shape1(1), value, DType.self)
}

@inlinable public func full<Element: StorageElement>(
    _ value: Element.Value,
    dtype: Element.Type
) -> Tensor<Shape1, Element> {
    full(Shape1(1), value, dtype)
}

%for n in range(1, numShapes + 1):
//---------------------------------------
// Rank${n}
@inlinable public func full(
    _ shape: Shape${n},
    _ value: DType,
    order: StorageOrder = .C
) -> Tensor${n} { full(shape, value, DType.self, order) }

@inlinable public func full<Element: StorageElement>(
    _ shape: Shape${n},
    _ value: Element.Value,
    dtype: Element.Type
) -> Tensor<Shape${n}, Element> { full(shape, value, dtype) }

@inlinable public func full<Element: StorageElement>(
    _ shape: Shape${n},
    _ value: Element.Value,
    dtype: Element.Type,
    order: StorageOrder = .C
) -> Tensor<Shape${n}, Element> { full(shape, value, dtype, order) }

%end

//==============================================================================
/// full(like:
/// Return a new tensor of given shape and type filled with `value`
///
/// - Parameters:
///  - prototype: unspecified attributes are copied from this tensor
///  - value: Fill value.
///  - dtype: data-type, optional
///    Desired output data-type for the array, e.g, Int8. Default is DType.
///  - order: { .C, .F }, optional, default .C
///    Whether to store multi-dimensional data in row-major (C-style)
///    or column-major (Fortran-style) order in memory.
///  - shape: Int or tuple of Int
///    Shape of the full array, e.g., (2, 3) or 2.
/// - Returns: Fill of uninitialized (arbitrary) data of the given shape,
///   dtype, and order. Elements will not be initialized.

// same type and shape
@inlinable public func full<S,E>(
    like prototype: Tensor<S,E>,
    _ value: E.Value,
    order: StorageOrder? = nil
) -> Tensor<S,E>
{
    full(prototype.shape, value, E.self, order ?? prototype.storage.order)
}

//------------------------------------------------------------------------------
// same type different shape
%for n in range(1, numShapes + 1):
// Rank${n}
@inlinable public func full<S,E>(
    like prototype: Tensor<S,E>,
    _ value: E.Value,
    order: StorageOrder? = nil,
    shape: Shape${n}
) -> Tensor<Shape${n}, E>
{
    assert(prototype.count == shape.elementCount())
    return full(shape, value, E.self, order ?? prototype.storage.order)
}

%end

//------------------------------------------------------------------------------
// different type same shape
@inlinable public func full<S,E,Element>(
    like prototype: Tensor<S,E>,
    _ value: Element.Value,
    dtype: Element.Type,
    order: StorageOrder? = nil
) -> Tensor<S, Element>
{
    full(prototype.shape, value, Element.self, order ?? prototype.storage.order)
}

//------------------------------------------------------------------------------
// different type, different shape
%for n in range(1, numShapes + 1):
// Rank${n}
@inlinable public func full<S,E,Element>(
    like prototype: Tensor<S,E>,
    _ value: Element.Value,
    dtype: Element.Type,
    order: StorageOrder? = nil,
    shape: Shape${n}
) -> Tensor<Shape${n}, Element>
{
    assert(prototype.count == shape.elementCount())
    return full(shape, value, Element.self, order ?? prototype.storage.order)
}

%end

//==============================================================================
/// ones
/// Return a new tensor of given shape and type filled with ones
///
/// - Parameters:
///  - shape: Int or tuple of Int
///    Shape of the array, e.g., (2, 3) or 2.
///  - dtype: data-type, optional
///    Desired output data-type for the array, e.g, Int8. Default is DType.
///  - order: { .C, .F }, optional, default .C
///    Whether to store multi-dimensional data in row-major (C-style)
///    or column-major (Fortran-style) order in memory.
/// - Returns: Fill of uninitialized (arbitrary) data of the given shape,
///   dtype, and order. Elements will not be initialized.
@inlinable public func ones<Shape, Element>(
    _ shape: Shape,
    _ dtype: Element.Type,
    _ order: StorageOrder = .C
) -> Tensor<Shape, Element>
    where Element.Value: Numeric
{
    Tensor<Shape, Element>(ones: shape, order: order)
}

//---------------------------------------
// Rank0
@inlinable public func ones() -> Tensor<Shape1, DType> {
    ones(Shape1(1), DType.self)
}

@inlinable public func ones<Element>(
    dtype: Element.Type
) -> Tensor<Shape1, Element>
    where Element.Value: Numeric
{
    ones(Shape1(1), dtype)
}

%for n in range(1, numShapes + 1):
//---------------------------------------
// Rank${n}
@inlinable public func ones(
    _ shape: Shape${n},
    order: StorageOrder = .C
) -> Tensor${n} { ones(shape, DType.self, order) }

@inlinable public func ones<Element>(
    _ shape: Shape${n},
     dtype: Element.Type
) -> Tensor<Shape${n}, Element>
    where Element.Value: Numeric { ones(shape, dtype) }

@inlinable public func ones<Element>(
    _ shape: Shape${n},
    dtype: Element.Type,
    order: StorageOrder = .C
) -> Tensor<Shape${n}, Element>
    where Element.Value: Numeric { ones(shape, dtype, order) }

%end

//==============================================================================
/// ones(like:
/// Return a new tensor of given shape and type filled with `value`
///
/// - Parameters:
///  - prototype: unspecified attributes are copied from this tensor
///  - dtype: data-type, optional
///    Desired output data-type for the array, e.g, Int8. Default is DType.
///  - order: { .C, .F }, optional, default .C
///    Whether to store multi-dimensional data in row-major (C-style)
///    or column-major (Fortran-style) order in memory.
///  - shape: Int or tuple of Int
///    Shape of the ones array, e.g., (2, 3) or 2.
/// - Returns: Fill of uninitialized (arbitrary) data of the given shape,
///   dtype, and order. Elements will not be initialized.

// same type and shape
@inlinable public func ones<S, E>(
    like prototype: Tensor<S,E>,
    order: StorageOrder? = nil
) -> Tensor<S,E> where E.Value: Numeric {
    ones(prototype.shape, E.self, order ?? prototype.storage.order)
}

//------------------------------------------------------------------------------
// same type different shape
%for n in range(1, numShapes + 1):
// Rank${n}
@inlinable public func ones<S, E>(
    like prototype: Tensor<S,E>,
    order: StorageOrder? = nil,
    shape: Shape${n}
) -> Tensor<Shape${n}, E> where E.Value: Numeric {
    assert(prototype.count == shape.elementCount())
    return ones(shape, E.self, order ?? prototype.storage.order)
}

%end

//------------------------------------------------------------------------------
// different type same shape
@inlinable public func ones<S,E,Element>(
    like prototype: Tensor<S,E>,
    dtype: Element.Type,
    order: StorageOrder? = nil
) -> Tensor<S, Element> where Element.Value: Numeric {
    ones(prototype.shape, Element.self, order ?? prototype.storage.order)
}

//------------------------------------------------------------------------------
// different type, different shape
%for n in range(1, numShapes + 1):
// Rank${n}
@inlinable public func ones<S, E, Element>(
    like prototype: Tensor<S,E>,
    dtype: Element.Type,
    order: StorageOrder? = nil,
    shape: Shape${n}
) -> Tensor<Shape${n}, Element> where Element.Value: Numeric {
    assert(prototype.count == shape.elementCount())
    return ones(shape, Element.self, order ?? prototype.storage.order)
}

%end

//==============================================================================
/// zeros
/// Return a new tensor of given shape and type filled with zeros
///
/// - Parameters:
///  - shape: Int or tuple of Int
///    Shape of the array, e.g., (2, 3) or 2.
///  - dtype: data-type, optional
///    Desired output data-type for the array, e.g, Int8. Default is DType.
///  - order: { .C, .F }, optional, default .C
///    Whether to store multi-dimensional data in row-major (C-style)
///    or column-major (Fortran-style) order in memory.
/// - Returns: Fill of uninitialized (arbitrary) data of the given shape,
///   dtype, and order. Elements will not be initialized.
@inlinable public func zeros<S,E>(
    _ shape: S,
    _ dtype: E.Type,
    _ order: StorageOrder = .C
) -> Tensor<S,E> where E.Value: Numeric
{
    Tensor<S,E>(zeros: shape, order: order)
}

//---------------------------------------
// Rank0
@inlinable public func zeros() -> Tensor<Shape1, DType> {
    zeros(Shape1(1), DType.self)
}

@inlinable public func zeros<Element>(
    dtype: Element.Type
) -> Tensor<Shape1, Element> where Element.Value: Numeric
{
    zeros(Shape1(1), dtype)
}

%for n in range(1, numShapes + 1):
//---------------------------------------
// Rank${n}
@inlinable public func zeros(
    _ shape: Shape${n},
    order: StorageOrder = .C
) -> Tensor${n} { zeros(shape, DType.self, order) }

@inlinable public func zeros<Element>(
    _ shape: Shape${n},
    dtype: Element.Type
) -> Tensor<Shape${n}, Element> where Element.Value: Numeric
{
    zeros(shape, dtype)
}

@inlinable public func zeros<Element>(
    _ shape: Shape${n},
    dtype: Element.Type,
    order: StorageOrder = .C
) -> Tensor<Shape${n}, Element> where Element.Value: Numeric
{
    zeros(shape, dtype, order)
}

%end

//==============================================================================
/// zeros(like:
/// Return a new tensor of given shape and type filled with `value`
///
/// - Parameters:
///  - prototype: unspecified attributes are copied from this tensor
///  - dtype: data-type, optional
///    Desired output data-type for the array, e.g, Int8. Default is DType.
///  - order: { .C, .F }, optional, default .C
///    Whether to store multi-dimensional data in row-major (C-style)
///    or column-major (Fortran-style) order in memory.
///  - shape: Int or tuple of Int
///    Shape of the zeros array, e.g., (2, 3) or 2.
/// - Returns: Fill of uninitialized (arbitrary) data of the given shape,
///   dtype, and order. Elements will not be initialized.

// same type and shape
@inlinable public func zeros<S,E>(
    like prototype: Tensor<S,E>,
    order: StorageOrder? = nil
) -> Tensor<S,E> where E.Value: Numeric
{
    zeros(prototype.shape, E.self, order ?? prototype.storage.order)
}

//------------------------------------------------------------------------------
// same type different shape
%for n in range(1, numShapes + 1):
// Rank${n}
@inlinable public func zeros<S,E>(
    like prototype: Tensor<S,E>,
    order: StorageOrder? = nil,
    shape: Shape${n}
) -> Tensor<Shape${n}, E> where E.Value: Numeric
{
    assert(prototype.count == shape.elementCount())
    return zeros(shape, E.self, order ?? prototype.storage.order)
}

%end

//------------------------------------------------------------------------------
// different type same shape
@inlinable public func zeros<S,E, Element>(
    like prototype: Tensor<S,E>,
    dtype: Element.Type,
    order: StorageOrder? = nil
) -> Tensor<S, Element> where Element.Value: Numeric {
    zeros(prototype.shape, Element.self, order ?? prototype.storage.order)
}

//------------------------------------------------------------------------------
// different type, different shape
%for n in range(1, numShapes + 1):
// Rank${n}
@inlinable public func zeros<S,E,Element>(
    like prototype: Tensor<S,E>,
    dtype: Element.Type,
    order: StorageOrder? = nil,
    shape: Shape${n}
) -> Tensor<Shape${n}, Element> where Element.Value: Numeric {
    assert(prototype.count == shape.elementCount())
    return zeros(shape, Element.self, order ?? prototype.storage.order)
}

%end
