//******************************************************************************
// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
import Foundation

// gyb utility docs
// https://nshipster.com/swift-gyb/
%{
numShapes = 6
}%

//******************************************************************************
//
// DO NOT EDIT. THIS FILE IS GENERATED FROM .swift.gyb file
//
//******************************************************************************

//==============================================================================
/// reshape
/// Gives a new shape to an array without changing its data.
/// - Parameters:
///  - a: Array to be reshaped
///  - newShape:
///    The new shape should be compatible with the original shape.
///    If an integer, then the result will be a 1-D array of that length.
///    One shape dimension can be -1. In this case, the value is inferred
///    from the length of the array and remaining dimensions.
///  - order: {‘C’, ‘F’, ‘A’}, optional
///    Read the elements of a using this index order, and place the elements
///    into the reshaped array using this index order. ‘C’ means to
///    read / write the elements using C-like index order, with the
///    last axis index changing fastest, back to the first axis index
///    changing slowest. ‘F’ means to read / write the elements using
///    Fortran-like index order, with the first index changing fastest,
///    and the last index changing slowest. Note that the ‘C’ and ‘F’
///    options take no account of the memory layout of the underlying
///    array, and only refer to the order of indexing. ‘A’ means to
///    read / write the elements in Fortran-like index order if a is
///    Fortran contiguous in memory, C-like order otherwise.
/// - Returns: This will be a new view object if possible; otherwise,
///   it will be a copy. Note there is no guarantee of the memory
///   layout (C- or Fortran- contiguous) of the returned array.

%for n in range(1, numShapes + 1):
//==============================================================================
// Rank${n}
% for i in range(1, numShapes + 1):
%  if not(n == 1 and i == 1):
%   shapeType = 'Int' if i == 1 else ('Shape' + str(i) + '.Tuple')
@differentiable(where E.Value: DifferentiableElement)
@inlinable public func reshape<E>(
    _ a: Tensor<Shape${n}, E>,
    _ newShape: ${shapeType},
    order: StorageOrder = .C
) -> Tensor<Shape${i}, E> {
    Tensor<Shape${i}, E>(reshaping: a, to: Shape${i}(newShape), order: order)
}

%  end
% end
%end

//==============================================================================
/// expand
/// Expands the shape of a tensor by inserting a new axis that will
/// appear at the axis position in the expanded array shape
/// - Parameters:
///  - dims a: input array
///  - axis: the set of axes to expand in the new shape
///
%for n in range(1, numShapes):
//==============================================================================
// Rank${n}
@differentiable(where E.Value: DifferentiableElement)
@inlinable public func expand<E>(
    dims a: Tensor<Shape${n}, E>,
    axis: Int
) -> Tensor<Shape${n + 1},E> {
    Tensor<Shape${n + 1}, E>(expanding: a, axes: Shape1(axis))
}

% for i in range(2, numShapes + 1 - n):
@differentiable(where E.Value: DifferentiableElement)
@inlinable public func expand<E>(
    dims a: Tensor<Shape${n}, E>,
    axes: Shape${i}.Tuple
) -> Tensor<Shape${n + i},E> {
    Tensor<Shape${n + i},E>(expanding: a, axes: Shape${i}(axes))
}

% end
%end

//==============================================================================
/// stack
/// Join a sequence of arrays along a new axis.
/// - Parameters:
///  - arrays: the arrays to stack. Each array must have the same shape
///  - axis: The axis in the result array along which the input
///    arrays are stacked.
///  - out: If provided, the destination to place the result.
///    The shape must be correct, matching that of what stack would have
///    returned if no out argument were specified.
///
%for n in range(1, numShapes):
//==============================================================================
// Rank${n}
@differentiable(where E.Value: DifferentiableElement)
@inlinable public func stack<E>(_ arrays: [Tensor<Shape${n}, E>], axis: Int = 0)
    -> Tensor<Shape${n + 1}, E>
{
    Tensor<Shape${n + 1}, E>(stacking: arrays, axis: axis)
}

@differentiable(where E.Value: DifferentiableElement)
@inlinable public func stack<E>(_ arrays: Tensor<Shape${n}, E>..., axis: Int = 0)
    -> Tensor<Shape${n + 1}, E>
{
    Tensor<Shape${n + 1}, E>(stacking: arrays, axis: axis)
}

//@differentiable(where E.Value: DifferentiableElement)
@inlinable public func stack<E>(
    _ arrays: [Tensor<Shape${n}, E>],
    axis: Int = 0,
    out: inout Tensor<Shape${n + 1}, E>
) -> Tensor<Shape${n + 1}, E> {
    stack(arrays, axis: axis, into: &out)
    return out
}

%end

//==============================================================================
/// squeeze
/// Remove length one entries from the shape of a tensor
/// - Parameters:
///  - a: input array
///  - axis: the set of axes to squeeze in the shape
///
%for n in range(2, numShapes + 1):
//==============================================================================
// Rank${n}
@differentiable(where E.Value: DifferentiableElement)
@inlinable public func squeeze<E>(
    _ a: Tensor<Shape${n},E>,
    axis: Int
) -> Tensor<Shape${n - 1},E> {
    Tensor<Shape${n - 1},E>(squeezing: a, axes: Shape1(axis))
}

% for i in range(2, n):
@differentiable(where E.Value: DifferentiableElement)
@inlinable public func squeeze<E>(
    _ a: Tensor<Shape${n},E>,
    axes: Shape${i}.Tuple
) -> Tensor<Shape${n - i},E> {
    Tensor<Shape${n - i},E>(squeezing: a, axes: Shape${i}(axes))
}

% end
%end

//==============================================================================
/// repeating
/// Return a new tensor of given shape and type repeating `value`
/// - Parameters:
///  - value: to repeat
///  - shape: Int or tuple of Int. Shape of the array, e.g., (2, 3) or 2.
///  - type: data-type, optional
///    Desired output data-type for the array, e.g, Int8. Default is DType.
/// - Returns: read only repeated element

%for n in range(1, numShapes + 1):
//------------------------------------------------------------------------------
// Rank${n}

//************************** Implicit typing

//---------------------------
// same type
@differentiable(where Element.Value: DifferentiableElement)
@inlinable public func repeating<Element>(
    _ value: Element,
    _ shape: Shape${n}.Tuple
) -> Tensor<Shape${n}, Element> where Element == Element.Value {
    Tensor<Shape${n},Element>(repeating: value, to: Shape${n}(shape))
}

//---------------------------
// Int --> DType
@inlinable public func repeating(
    _ value: Int,
    _ shape: Shape${n}.Tuple
) -> Tensor<Shape${n}, DType> {
    Tensor<Shape${n},DType>(repeating: DType(value), to: Shape${n}(shape))
}

//---------------------------
// Double --> DType
// @differentiable
@inlinable public func repeating(
    _ value: Double,
    _ shape: Shape${n}.Tuple
) -> Tensor<Shape${n}, DType> {
    Tensor<Shape${n},DType>(repeating: DType(value), to: Shape${n}(shape))
}

//************************** Explicit typing

@differentiable(where Element.Value: DifferentiableElement)
@inlinable public func repeating<Element>(
    _ value: Element.Value,
    _ shape: Shape${n}.Tuple,
    type: Element.Type
) -> Tensor<Shape${n},Element> {
    Tensor<Shape${n}, Element>(repeating: value, to: Shape${n}(shape))
}

%end

//==============================================================================
/// repeating(value:like:
/// Return a new tensor of given shape and type repeating `value`
/// - Parameters:
///  - value: to repeat
///  - prototype: attributes are copied from this tensor when not specified
///  - type: data-type, optional
///    Desired output data-type for the array, e.g, Int8. Default is DType.
///  - shape: Int or tuple of Int. Shape of the array, e.g., (2, 3) or 2.
/// - Returns: read only repeated element

// same type and shape
@differentiable(where Element.Value: DifferentiableElement)
@inlinable public func repeating<S,Element>(
    _ value: Element.Value,
    like prototype: Tensor<S,Element>
) -> Tensor<S,Element> where S: TensorShape
{
    Tensor<S,Element>(repeating: value, to: prototype.shape)
}

// different type same shape
@differentiable(where Element.Value: DifferentiableElement)
@inlinable public func repeating<S,E, Element>(
    _ value: Element.Value,
    like prototype: Tensor<S,E>,
    type: Element.Type
) -> Tensor<S,Element> where S: TensorShape
{
    Tensor<S,Element>(repeating: value, to: prototype.shape)
}

//------------------------------------------------------------------------------
// same type different shape
%for n in range(1, numShapes + 1):
// Rank${n}
@differentiable(where E.Value: DifferentiableElement)
@inlinable public func repeating<S,E>(
    _ value: E.Value,
    like prototype: Tensor<S,E>,
    shape: Shape${n}.Tuple
) -> Tensor<Shape${n}, E> where S: TensorShape
{
    assert(prototype.count == Shape${n}(shape).elementCount())
    return Tensor<Shape${n}, E>(repeating: value, to: Shape${n}(shape))
}

%end

//------------------------------------------------------------------------------
// different type, different shape
%for n in range(1, numShapes + 1):
// Rank${n}
@differentiable(where Element.Value: DifferentiableElement)
@inlinable public func repeating<S,E,Element>(
    _ value: Element.Value,
    like prototype: Tensor<S,E>,
    type: Element.Type,
    shape: Shape${n}.Tuple
) -> Tensor<Shape${n}, Element> where S: TensorShape
{
    assert(prototype.count == Shape${n}(shape).elementCount())
    return Tensor<Shape${n}, Element>(repeating: value, to: Shape${n}(shape))
}

%end

//==============================================================================
// repeating(other:shape:
/// - Parameters:
///  - other: the tensor to repeat
///  - shape: Int or tuple of Int. Shape of the array, e.g., (2, 3) or 2.
/// - Returns: read only tensor with `other` spatially repeated
%for n in range(1, numShapes + 1):
//---------------------------------------
// Rank${n}
// default type
@differentiable(where E.Value: DifferentiableElement)
@inlinable public func repeating<E>(
    _ other: Tensor<Shape${n},E>,
    _ shape: Shape${n}.Tuple
) -> Tensor<Shape${n},E> {
   Tensor<Shape${n},E>(repeating: other, to: Shape${n}(shape))
}

%end
