//******************************************************************************
// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
import Foundation

// gyb utility docs
// https://nshipster.com/swift-gyb/
%{
numShapes = 6
}%

//******************************************************************************
//
// DO NOT EDIT. THIS FILE IS GENERATED FROM array.swift.gyb
//
//******************************************************************************

//==============================================================================
/// array
/// Return a new tensor of given shape and type, without initializing entries.
/// - Parameters:
///  - elements: a collection of elements used to initialize storage
///  - shape: Int or tuple of Int describing the dimensions of the array
///  - dtype: data-type, optional
///    Desired output data-type for the array, e.g, Int8. Default is DType.
///  - order: { .C, .F }, optional, default .C
///    Whether to store multi-dimensional data in row-major (C-style)
///    or column-major (Fortran-style) order in memory.
/// - Returns: Dense of uninitialized (arbitrary) data of the given shape,
///   dtype, and order. Elements will not be initialized.

//==============================================================================
// Rank1 from a flat collection
// same type
@inlinable public func array<C>(flat elements: C)
    -> Dense1<C.Element> where C: Collection
{
    Dense1(elements, Shape1(elements.count))
}

/// implicitly casts from C.Element integer -> Element
@inlinable public func array<C>(flat elements: C)
    -> Dense1<DType> where C: Collection, C.Element: BinaryInteger
{
    Dense1(elements, Shape1(elements.count))
}

/// implicitly casts from C.Element integer -> Element
@inlinable public func array<C, Element>(
    flat elements: C,
    dtype: Element.Type
) -> Dense1<Element>
    where C: Collection, C.Element: BinaryInteger, Element: Numeric
{
    Dense1<Element>(elements, Shape1(elements.count))
}

/// implicitly casts from C.Element float -> Element integer
@inlinable public func array<C, Element>(
    flat elements: C,
    dtype: Element.Type
) -> Dense1<Element>
    where C: Collection, C.Element: BinaryFloatingPoint, Element: BinaryInteger
{
    Dense1<Element>(elements, Shape1(elements.count))
}

/// implicitly casts from C.Element float -> Element float
@inlinable public func array<C, Element>(
    flat elements: C,
    dtype: Element.Type
) -> Dense1<Element>
    where C: Collection, C.Element: BinaryFloatingPoint, Element: BinaryFloatingPoint
{
    Dense1<Element>(elements, Shape1(elements.count))
}

%for n in range(2, numShapes + 1):
//------------------------------------------------------------------------------
// Rank${n} array from a flat collection
// same type
@inlinable public func array<C>(
    flat elements: C,
    _ shape: Shape${n}.Tuple,
    order: StorageOrder = .C
) -> Dense${n}<C.Element> where C: Collection
{
    Dense${n}(elements, Shape${n}(shape), order: order)
}

/// implicitly casts from C.Element integer -> Element
@inlinable public func array<C>(
    flat elements: C,
    _ shape: Shape${n}.Tuple,
    order: StorageOrder = .C
) -> Dense${n}<DType> where C: Collection, C.Element: BinaryInteger
{
    Dense${n}(elements, Shape${n}(shape), order: order)
}

/// implicitly casts from C.Element integer -> Element
@inlinable public func array<C, Element>(
    flat elements: C,
    _ shape: Shape${n}.Tuple,
    dtype: Element.Type,
    order: StorageOrder = .C
) -> Dense${n}<Element>
    where C: Collection, C.Element: BinaryInteger, Element: Numeric
{
    Dense${n}<Element>(elements, Shape${n}(shape), order: order)
}

/// implicitly casts from C.Element float -> Element integer
@inlinable public func array<C, Element>(
    flat elements: C,
    _ shape: Shape${n}.Tuple,
    dtype: Element.Type,
    order: StorageOrder = .C
) -> Dense${n}<Element>
    where C: Collection, C.Element: BinaryFloatingPoint, Element: BinaryInteger
{
    Dense${n}<Element>(elements, Shape${n}(shape), order: order)
}

/// implicitly casts from C.Element float -> Element float
@inlinable public func array<C, Element>(
    flat elements: C,
    _ shape: Shape${n}.Tuple,
    dtype: Element.Type,
    order: StorageOrder = .C
) -> Dense${n}<Element>
    where C: Collection, C.Element: BinaryFloatingPoint, Element: BinaryFloatingPoint
{
    Dense${n}<Element>(elements, Shape${n}(shape), order: order)
}

%end

%for n in range(1, numShapes + 1):
//==============================================================================
// Rank${n} from ${n}D Swift array
// same type
@inlinable public func array<Element>(
    _ elements: ${''.join(['['* n])}Element${''.join([']'* n])},
    order: StorageOrder = .C
) -> Dense${n}<Element>
{
    let shape = Shape${n}(
% for i in range(n):
        elements${"".join([".first!" * i])}.count${")" if i == n - 1 else ","}
% end

    let flatElements = elements${"".join([".joined()" * (n - 1)])}
    return Dense${n}<Element>(flatElements, shape, order: order)
}

/// implicitly casts from C.Element integer -> Element
@inlinable public func array<ArrayElement>(
    _ elements: ${''.join(['['* n])}ArrayElement${''.join([']'* n])},
    order: StorageOrder = .C
) -> Dense${n}<DType> where ArrayElement: BinaryInteger
{
    let shape = Shape${n}(
% for i in range(n):
        elements${"".join([".first!" * i])}.count${")" if i == n - 1 else ","}
% end

    let flatElements = elements${"".join([".joined()" * (n - 1)])}
    return Dense${n}<DType>(flatElements, shape, order: order)
}

/// implicitly casts from C.Element integer -> Element
@inlinable public func array<ArrayElement, Element>(
    _ elements: ${''.join(['['* n])}ArrayElement${''.join([']'* n])},
    dtype: Element.Type,
    order: StorageOrder = .C
) -> Dense${n}<Element>
    where ArrayElement: BinaryInteger, Element: Numeric
{
    let shape = Shape${n}(
% for i in range(n):
        elements${"".join([".first!" * i])}.count${")" if i == n - 1 else ","}
% end

    let flatElements = elements${"".join([".joined()" * (n - 1)])}
    return Dense${n}<Element>(flatElements, shape, order: order)
}

/// implicitly casts from C.Element float -> Element integer
@inlinable public func array<ArrayElement, Element>(
    _ elements: ${''.join(['['* n])}ArrayElement${''.join([']'* n])},
    dtype: Element.Type,
    order: StorageOrder = .C
) -> Dense${n}<Element>
    where ArrayElement: BinaryFloatingPoint, Element: BinaryInteger
{
    let shape = Shape${n}(
% for i in range(n):
        elements${"".join([".first!" * i])}.count${")" if i == n - 1 else ","}
% end

    let flatElements = elements${"".join([".joined()" * (n - 1)])}
    return Dense${n}<Element>(flatElements, shape, order: order)
}

/// implicitly casts from C.Element float -> Element float
@inlinable public func array<ArrayElement, Element>(
    _ elements: ${''.join(['['* n])}ArrayElement${''.join([']'* n])},
    dtype: Element.Type,
    order: StorageOrder = .C
) -> Dense${n}<Element>
    where ArrayElement: BinaryFloatingPoint, Element: BinaryFloatingPoint
{
    let shape = Shape${n}(
% for i in range(n):
        elements${"".join([".first!" * i])}.count${")" if i == n - 1 else ","}
% end

    let flatElements = elements${"".join([".joined()" * (n - 1)])}
    return Dense${n}<Element>(flatElements, shape, order: order)
}

%end
