//******************************************************************************
// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// gyb utility docs
// https://nshipster.com/swift-gyb/
%{
numShapes = 6
}%

//******************************************************************************
//
// DO NOT EDIT. THIS FILE IS GENERATED FROM Create.swift.gyb
//
//******************************************************************************

//==============================================================================
/// DType
/// the implicit tensor Element type
public typealias DType = Float

//==============================================================================
// ranked convenience types
%for n in range(1, numShapes + 1):
/// FillTensors
public typealias Fill${n}<Element> = FillTensor<Shape${n}, Element>
%end

%for n in range(1, numShapes + 1):
/// DenseTensors
public typealias Dense${n}<Element> =
    DenseTensor<Shape${n}, Element, SequentialIndex<Shape${n}>>
%end

//==============================================================================
/// empty
/// Return a new tensor of given shape and type, without initializing entries.
/// - Parameters:
///  - shape: Int or tuple of Int
///    Shape of the empty array, e.g., (2, 3) or 2.
///  - dtype: data-type, optional
///    Desired output data-type for the array, e.g, Int8. Default is DType.
///  - order: { .C, .F }, optional, default .C
///    Whether to store multi-dimensional data in row-major (C-style)
///    or column-major (Fortran-style) order in memory.
/// - Returns: Dense of uninitialized (arbitrary) data of the given shape,
///   dtype, and order. Elements will not be initialized.
@inlinable
public func empty<Shape, Element>(
    _ shape: Shape.Tuple,
    _ dtype: Element.Type,
    _ order: StorageOrder = .C
) -> DenseTensor<Shape, Element, SequentialIndex<Shape>> where Shape: Shaped
{
    empty(Shape(shape), dtype, order)
}

@inlinable
public func empty<Shape, Element>(
    _ shape: Shape,
    _ dtype: Element.Type,
    _ order: StorageOrder = .C
) -> DenseTensor<Shape, Element, SequentialIndex<Shape>> where Shape: Shaped
{
    DenseTensor(shape, order: order)
}

//---------------------------------------
// Rank 0
@inlinable
public func empty() -> Dense1<DType> {
    empty(Shape1(1), DType.self)
}

@inlinable
public func empty<Element>(dtype: Element.Type)
    -> Dense1<Element> { empty(Shape1(1), dtype) }

%for n in range(1, numShapes + 1):
//---------------------------------------
// Rank${n}
@inlinable
public func empty(_ shape: Shape${n}.Tuple, order: StorageOrder = .C)
    -> Dense${n}<DType> { empty(shape, DType.self, order) }

@inlinable
public func empty<Element>(_ shape: Shape${n}.Tuple, dtype: Element.Type)
    -> Dense${n}<Element> { empty(shape, dtype) }

@inlinable
public func empty<Element>(_ shape: Shape${n}.Tuple, dtype: Element.Type,
                           order: StorageOrder = .C)
    -> Dense${n}<Element> { empty(shape, dtype, order) }
    
%end

//==============================================================================
/// empty(like:
/// Return a new tensor of given shape and type, without initializing entries.
/// - Parameters:
///  - prototype: unspecified attributes are copied from this tensor
///  - dtype: data-type, optional
///    Desired output data-type for the array, e.g, Int8. Default is DType.
///  - order: { .C, .F }, optional, default .C
///    Whether to store multi-dimensional data in row-major (C-style)
///    or column-major (Fortran-style) order in memory.
///  - shape: Int or tuple of Int
///    Shape of the empty array, e.g., (2, 3) or 2.
/// - Returns: Dense of uninitialized (arbitrary) data of the given shape,
///   dtype, and order. Elements will not be initialized.

// same type and shape
@inlinable
public func empty<T>(
    like prototype: T,
    order: StorageOrder? = nil
) -> DenseTensor<T.Shape, T.Element, SequentialIndex<T.Shape>> where T: Tensor
{
    empty(prototype.shape, T.Element.self, order ?? prototype.storageOrder)
}

//------------------------------------------------------------------------------
// same type different shape
%for n in range(1, numShapes + 1):
// Rank${n}
@inlinable public func empty<T>(
    like prototype: T,
    order: StorageOrder? = nil,
    shape: Shape${n}.Tuple
) -> DenseTensor<Shape${n}, T.Element, SequentialIndex<Shape${n}>> where T: Tensor
{
    assert(prototype.elementCount == Shape${n}(shape).elementCount())
    return empty(shape, T.Element.self, order ?? prototype.storageOrder)
}
%end

//------------------------------------------------------------------------------
// different type same shape
@inlinable public func empty<T, Element>(
    like prototype: T,
    dtype: Element.Type,
    order: StorageOrder? = nil
) -> DenseTensor<T.Shape, Element, SequentialIndex<T.Shape>> where T: Tensor
{
    empty(prototype.shape, Element.self, order ?? prototype.storageOrder)
}

//------------------------------------------------------------------------------
// different type, different shape
%for n in range(1, numShapes + 1):
// Rank${n}
@inlinable public func empty<T, Element>(
    like prototype: T,
    dtype: Element.Type,
    order: StorageOrder? = nil,
    shape: Shape${n}.Tuple
) -> DenseTensor<Shape${n}, Element, SequentialIndex<Shape${n}>> where T: Tensor
{
    assert(prototype.elementCount == Shape${n}(shape).elementCount())
    return empty(shape, Element.self, order ?? prototype.storageOrder)
}
%end

//==============================================================================
/// full
/// Return a new tensor of given shape and type filled with `value`
/// - Parameters:
///  - shape: Int or tuple of Int
///    Shape of the array, e.g., (2, 3) or 2.
///  - value: Fill value.
///  - dtype: data-type, optional
///    Desired output data-type for the array, e.g, Int8. Default is DType.
///  - order: { .C, .F }, optional, default .C
///    Whether to store multi-dimensional data in row-major (C-style)
///    or column-major (Fortran-style) order in memory.
/// - Returns: Fill of uninitialized (arbitrary) data of the given shape,
///   dtype, and order. Elements will not be initialized.
@inlinable
public func full<Shape, Element>(
    _ shape: Shape.Tuple,
    _ value: Element,
    _ dtype: Element.Type,
    _ order: StorageOrder = .C
) -> FillTensor<Shape, Element> where Shape: Shaped
{
    full(Shape(shape), value, dtype, order)
}

@inlinable
public func full<Shape, Element>(
    _ shape: Shape,
    _ value: Element,
    _ dtype: Element.Type,
    _ order: StorageOrder = .C
) -> FillTensor<Shape, Element> where Shape: Shaped
{
    FillTensor(shape, element: value, order: order)
}

//---------------------------------------
// Rank0
@inlinable
public func full(_ value: DType) -> Fill1<DType> {
    full(Shape1(1), value, DType.self)
}

@inlinable
public func full<Element>(_ value: Element, dtype: Element.Type)
    -> Fill1<Element> { full(Shape1(1), value, dtype) }

%for n in range(1, numShapes + 1):
//---------------------------------------
// Rank${n}
@inlinable
public func full(
    _ shape: Shape${n}.Tuple,
    _ value: DType,
    order: StorageOrder = .C
) -> Fill${n}<DType> { full(shape, value, DType.self, order) }

@inlinable
public func full<Element>(
    _ shape: Shape${n}.Tuple,
    _ value: Element,
    dtype: Element.Type
) -> Fill${n}<Element> { full(shape, value, dtype) }

@inlinable
public func full<Element>(
    _ shape: Shape${n}.Tuple,
    _ value: Element,
    dtype: Element.Type,
    order: StorageOrder = .C
) -> Fill${n}<Element> { full(shape, value, dtype, order) }

%end

//==============================================================================
/// full(like:
/// Return a new tensor of given shape and type filled with `value`
/// - Parameters:
///  - prototype: unspecified attributes are copied from this tensor
///  - value: Fill value.
///  - dtype: data-type, optional
///    Desired output data-type for the array, e.g, Int8. Default is DType.
///  - order: { .C, .F }, optional, default .C
///    Whether to store multi-dimensional data in row-major (C-style)
///    or column-major (Fortran-style) order in memory.
///  - shape: Int or tuple of Int
///    Shape of the full array, e.g., (2, 3) or 2.
/// - Returns: Fill of uninitialized (arbitrary) data of the given shape,
///   dtype, and order. Elements will not be initialized.

// same type and shape
@inlinable
public func full<T>(
    like prototype: T,
    _ value: T.Element,
    order: StorageOrder? = nil
) -> FillTensor<T.Shape, T.Element> where T: Tensor
{
    full(prototype.shape, value, T.Element.self, order ?? prototype.storageOrder)
}

//------------------------------------------------------------------------------
// same type different shape
%for n in range(1, numShapes + 1):
// Rank${n}
@inlinable public func full<T>(
    like prototype: T,
    _ value: T.Element,
    order: StorageOrder? = nil,
    shape: Shape${n}.Tuple
) -> Fill${n}<T.Element> where T: Tensor
{
    assert(prototype.elementCount == Shape${n}(shape).elementCount())
    return full(shape, value, T.Element.self, order ?? prototype.storageOrder)
}

%end

//------------------------------------------------------------------------------
// different type same shape
@inlinable
public func full<T, Element>(
    like prototype: T,
    _ value: Element,
    dtype: Element.Type,
    order: StorageOrder? = nil
) -> FillTensor<T.Shape, Element> where T: Tensor
{
    full(prototype.shape, value, Element.self, order ?? prototype.storageOrder)
}

//------------------------------------------------------------------------------
// different type, different shape
%for n in range(1, numShapes + 1):
// Rank${n}
@inlinable public func full<T, Element>(
    like prototype: T,
    _ value: Element,
    dtype: Element.Type,
    order: StorageOrder? = nil,
    shape: Shape${n}.Tuple
) -> Fill${n}<Element> where T: Tensor
{
    assert(prototype.elementCount == Shape${n}(shape).elementCount())
    return full(shape, value, Element.self, order ?? prototype.storageOrder)
}

%end

//==============================================================================
/// ones
/// Return a new tensor of given shape and type filled with ones
/// - Parameters:
///  - shape: Int or tuple of Int
///    Shape of the array, e.g., (2, 3) or 2.
///  - dtype: data-type, optional
///    Desired output data-type for the array, e.g, Int8. Default is DType.
///  - order: { .C, .F }, optional, default .C
///    Whether to store multi-dimensional data in row-major (C-style)
///    or column-major (Fortran-style) order in memory.
/// - Returns: Fill of uninitialized (arbitrary) data of the given shape,
///   dtype, and order. Elements will not be initialized.
@inlinable
public func ones<Shape, Element>(
    _ shape: Shape.Tuple,
    _ dtype: Element.Type,
    _ order: StorageOrder = .C
) -> FillTensor<Shape, Element> where Shape: Shaped, Element: Numeric
{
    ones(Shape(shape), dtype, order)
}

@inlinable
public func ones<Shape, Element>(
    _ shape: Shape,
    _ dtype: Element.Type,
    _ order: StorageOrder = .C
) -> FillTensor<Shape, Element> where Shape: Shaped, Element: Numeric
{
    FillTensor(shape, element: 1, order: order)
}

//---------------------------------------
// Rank0
@inlinable
public func ones() -> Fill1<DType> {
    ones(Shape1(1), DType.self)
}

@inlinable
public func ones<Element>(dtype: Element.Type)
    -> Fill1<Element> where Element: Numeric { ones(Shape1(1), dtype) }

%for n in range(1, numShapes + 1):
//---------------------------------------
// Rank${n}
@inlinable
public func ones(_ shape: Shape${n}.Tuple, order: StorageOrder = .C)
    -> Fill${n}<DType> { ones(shape, DType.self, order) }

@inlinable
public func ones<Element>(_ shape: Shape${n}.Tuple, dtype: Element.Type)
    -> Fill${n}<Element> where Element: Numeric { ones(shape, dtype) }

@inlinable
public func ones<Element>(
    _ shape: Shape${n}.Tuple,
    dtype: Element.Type,
    order: StorageOrder = .C
) -> Fill${n}<Element> where Element: Numeric { ones(shape, dtype, order) }

%end

//==============================================================================
/// ones(like:
/// Return a new tensor of given shape and type filled with ones
/// - Parameters:
///  - prototype: unspecified attributes are copied from this tensor
///  - dtype: data-type, optional
///    Desired output data-type for the array, e.g, Int8. Default is DType.
///  - order: { .C, .F }, optional, default .C
///    Whether to store multi-dimensional data in row-major (C-style)
///    or column-major (Fortran-style) order in memory.
///  - shape: Int or tuple of Int
///    Shape of the ones array, e.g., (2, 3) or 2.
/// - Returns: Fill of uninitialized (arbitrary) data of the given shape,
///   dtype, and order. Elements will not be initialized.

// same type and shape
@inlinable
public func ones<T>(like prototype: T, order: StorageOrder? = nil)
    -> FillTensor<T.Shape, T.Element> where T: Tensor, T.Element: Numeric
{
    ones(prototype.shape, T.Element.self, order ?? prototype.storageOrder)
}

//------------------------------------------------------------------------------
// same type different shape
%for n in range(1, numShapes + 1):
// Rank${n}
@inlinable public func ones<T>(
    like prototype: T,
    order: StorageOrder? = nil,
    shape: Shape${n}.Tuple
) -> Fill${n}<T.Element> where T: Tensor, T.Element: Numeric
{
    assert(prototype.elementCount == Shape${n}(shape).elementCount())
    return ones(shape, T.Element.self, order ?? prototype.storageOrder)
}

%end

//------------------------------------------------------------------------------
// different type same shape
@inlinable
public func ones<T, Element>(
    like prototype: T,
    dtype: Element.Type,
    order: StorageOrder? = nil
) -> FillTensor<T.Shape, Element>
    where T: Tensor, T.Element: Numeric, Element: Numeric
{
    ones(prototype.shape, Element.self, order ?? prototype.storageOrder)
}

//------------------------------------------------------------------------------
// different type, different shape
%for n in range(1, numShapes + 1):
// Rank${n}
@inlinable public func ones<T, Element>(
    like prototype: T,
    dtype: Element.Type,
    order: StorageOrder? = nil,
    shape: Shape${n}.Tuple
) -> Fill${n}<Element>
    where T: Tensor, T.Element: Numeric, Element: Numeric
{
    assert(prototype.elementCount == Shape${n}(shape).elementCount())
    return ones(shape, Element.self, order ?? prototype.storageOrder)
}

%end

//==============================================================================
/// zeros
/// Return a new tensor of given shape and type filled with zeros
/// - Parameters:
///  - shape: Int or tuple of Int
///    Shape of the array, e.g., (2, 3) or 2.
///  - dtype: data-type, optional
///    Desired output data-type for the array, e.g, Int8. Default is DType.
///  - order: { .C, .F }, optional, default .C
///    Whether to store multi-dimensional data in row-major (C-style)
///    or column-major (Fortran-style) order in memory.
/// - Returns: Fill of uninitialized (arbitrary) data of the given shape,
///   dtype, and order. Elements will not be initialized.
@inlinable
public func zeros<Shape, Element>(
    _ shape: Shape.Tuple,
    _ dtype: Element.Type,
    _ order: StorageOrder = .C
) -> FillTensor<Shape, Element> where Shape: Shaped, Element: Numeric
{
    zeros(Shape(shape), dtype, order)
}

@inlinable
public func zeros<Shape, Element>(
    _ shape: Shape,
    _ dtype: Element.Type,
    _ order: StorageOrder = .C
) -> FillTensor<Shape, Element> where Shape: Shaped, Element: Numeric
{
    FillTensor(shape, element: 0, order: order)
}

//---------------------------------------
// Rank0
@inlinable
public func zeros() -> Fill1<DType> {
    zeros(Shape1(1), DType.self)
}

@inlinable
public func zeros<Element>(dtype: Element.Type)
    -> Fill1<Element> where Element: Numeric { zeros(Shape1(1), dtype) }

%for n in range(1, numShapes + 1):
//---------------------------------------
// Rank${n}
@inlinable
public func zeros(_ shape: Shape${n}.Tuple, order: StorageOrder = .C)
    -> Fill${n}<DType> { zeros(shape, DType.self, order) }

@inlinable
public func zeros<Element>(_ shape: Shape${n}.Tuple, dtype: Element.Type)
    -> Fill${n}<Element> where Element: Numeric { zeros(shape, dtype) }

@inlinable
public func zeros<Element>(
    _ shape: Shape${n}.Tuple,
    dtype: Element.Type,
    order: StorageOrder = .C
) -> Fill${n}<Element> where Element: Numeric { zeros(shape, dtype, order) }

%end

//==============================================================================
/// zeros(like:
/// Return a new tensor of given shape and type filled with zeros
/// - Parameters:
///  - prototype: unspecified attributes are copied from this tensor
///  - dtype: data-type, optional
///    Desired output data-type for the array, e.g, Int8. Default is DType.
///  - order: { .C, .F }, optional, default .C
///    Whether to store multi-dimensional data in row-major (C-style)
///    or column-major (Fortran-style) order in memory.
///  - shape: Int or tuple of Int
///    Shape of the zeros array, e.g., (2, 3) or 2.
/// - Returns: Fill of uninitialized (arbitrary) data of the given shape,
///   dtype, and order. Elements will not be initialized.

// same type and shape
@inlinable
public func zeros<T>(like prototype: T, order: StorageOrder? = nil)
    -> FillTensor<T.Shape, T.Element> where T: Tensor, T.Element: Numeric
{
    zeros(prototype.shape, T.Element.self, order ?? prototype.storageOrder)
}

//------------------------------------------------------------------------------
// same type different shape
%for n in range(1, numShapes + 1):
// Rank${n}
@inlinable public func zeros<T>(
    like prototype: T,
    order: StorageOrder? = nil,
    shape: Shape${n}.Tuple
) -> Fill${n}<T.Element> where T: Tensor, T.Element: Numeric
{
    assert(prototype.elementCount == Shape${n}(shape).elementCount())
    return zeros(shape, T.Element.self, order ?? prototype.storageOrder)
}

%end

//------------------------------------------------------------------------------
// different type same shape
@inlinable
public func zeros<T, Element>(
    like prototype: T,
    dtype: Element.Type,
    order: StorageOrder? = nil
) -> FillTensor<T.Shape, Element>
    where T: Tensor, T.Element: Numeric, Element: Numeric
{
    zeros(prototype.shape, Element.self, order ?? prototype.storageOrder)
}

//------------------------------------------------------------------------------
// different type, different shape
%for n in range(1, numShapes + 1):
// Rank${n}
@inlinable public func zeros<T, Element>(
    like prototype: T,
    dtype: Element.Type,
    order: StorageOrder? = nil,
    shape: Shape${n}.Tuple
) -> Fill${n}<Element>
    where T: Tensor, T.Element: Numeric, Element: Numeric
{
    assert(prototype.elementCount == Shape${n}(shape).elementCount())
    return zeros(shape, Element.self, order ?? prototype.storageOrder)
}

%end
